.about {
	padding-top: 120px;
	.about_photo {
		grid-row: 1/3;
		img {
			width: 100%;
            height: 100%;
            object-fit: cover;
			filter: saturate(60%) brightness(96%);
            box-shadow: 4px 4px 20px #4bad95;
		}
	}
	&_wrapper {
		display: grid;
		grid-template-columns: 450px 650px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 60px;
		row-gap: 40px;
	}
	&_info {
        padding-top: 6px;
        .divider_SM {
            margin: 8px 0 0 0;
        }
		p {
			margin-top: 26px;
		}
    }
	&_title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
	&_skills {
        display: grid;
        grid-template: repeat(2, minmax(120px, auto)) / repeat(2, 270px);
        grid-auto-rows: 1fr;
        column-gap: 65px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 230px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-descr {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }

}