.contacts {
	padding-top: 120px;
	.contacts_photo {
		grid-row: 1/3;
		img {
			width: 100%;
            height: 100%;
            object-fit: cover;
			filter: saturate(60%) brightness(96%);
            box-shadow: 4px 4px 20px #4bad95;
		}
	}
	&_wrapper {
		position: relative;
		padding: 0 35px 0 55px;
		display: grid;
		grid-template-columns: 400px 600px;
		justify-content: space-around;
		column-gap: 60px;
	}
	&_descr {
        padding-top: 6px;
        .divider_SM {
			margin-top: 4px;
            margin-left: 0px;
        }
    }
	&_text {
		margin-top: 15px;
	}
	&_title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
	&_links {
		margin-top: 12px;
		max-width: 160px;
		display: flex;
		justify-content: space-between;
		img {
			&:hover {
				transform: scale(1.07);
			}
		}
	}
	&_form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / 280px 280px;
		justify-content: space-between;
		row-gap: 27px;
		label {
			display: block;
			position: absolute;
			top: -9px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
			margin-bottom: 0;
		}
	}
	&_input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&_textarea {
		position: relative;
		grid-column: 1 / 3 ;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding-top: 20px;
			font-size: 12px;
		}
	}	
	.contacts_btn {
		border: none;
		width: 200px;
		font-size: 15px;
		line-height: 21px;
		font-weight: 300;
		&:hover {
			transform: scale(1.02);
			box-shadow: 2px 2px 6px #949998;
		}
	}
	.contacts_triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 30px;
	}
	.contacts_policy {
		font-size: 14px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 12px;
		}
	}
}