@media (max-width: 1200px)
	.promo_wrapper
		display: flax
		justify-content: center
		align-items: center

@media (max-width: 991px)
	.promo_wrapper
		margin-top: 30px
		font-size: 12px
	.header
		margin: 0 20px 0 20px

	.consultation
		padding: 100px 0 92px 20px

@media (max-width: 767px)
	.header
		&_logo
			width: 170px
		&_official 
			font-size: 10px
			span
				font-size: 14px
		&__phone
			font-size: 14px
		.button
			width: 120px
			height: 25px
			font-size: 12px	
	.promo
		min-height: 300px
		.button_main
			width: 230px
			height: 38px
			font-size: 14px	
		&_header 
			font-size: 32px
			line-height: 30px	
		&_subheader 
			font-size: 20px
			line-height: 20px	

	.benefits
		padding: 50px 0 50px 0
		&_header
			font-weight: 600
			font-size: 24px
			line-height: 24px
		&_icon
			margin-top: 50px
			max-width: 180px
			text-align: center
			font-weight: 300
			font-size: 12px
	.consultation
		padding: 60px 0 60px 15px	
		&_title
			font-weight: 600
			font-size: 25px
			line-height: 35px
		&_descr	
			font-weight: 400
			font-size: 15px
			line-height: 20px
			
@media (max-width: 575px)
	.header
		&_logo
			width: 130px
		&_official 
			font-size: 6px
			span
				font-size: 9px
		&__phone
			font-size: 9px
		.button
			width: 80px
			height: 20px
			font-size: 9px	
	.promo
		height: 400px
		.button_main
			width: 200px
			height: 30px
			font-size: 11px	
		&_header 
			font-size: 22px
			line-height: 22px
			text-align: center	
		&_subheader 
			font-size: 16px
			line-height: 16px
			text-align: center	
		&_icons 
			margin-top: 50px
			width: 300px	
		&_link
			margin-top: 15px
			font-size: 10px
	.benefits
		padding: 20px 0 20px 0
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
		&_header
			font-weight: 500
			font-size: 18px
			line-height: 18px
		&_icon
			margin-top: 30px
			max-width: 300px
			text-align: center
			font-weight: 300
			font-size: 10px
	.consultation
		min-height: 400px
		display: flex
		align-items: center
		justify-content: center
		&_title
			margin: o auto
			text-align: center
			font-weight: 600
			font-size: 20px
			line-height: 25px
		&_descr	
			margin: o auto
			text-align: center
			font-weight: 400
			font-size: 13px
			line-height: 15px
		form
			margin-top: 30px
			width: 230px
			input
				width: 230px
				height: 38px
				border-radius: 4px
				border: none
			button
				width: 270px
				height: 38px
				border-radius: 5px
				font-size: 13px
				line-height: 16px
					






